spring.config.import=optional:file:.env[.properties]
spring.application.name=doctorya
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://${HOST_DB}:${PORT_DB}/${POSTGRES_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG